<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id01{
            background-color: antiquewhite;
            
            color: aqua;
            height: 200px;
            }
            
        #id02{
            background-image: url(./back.jpg);
            text-align: center;
            color: chartreuse;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
                    }
                    .size{
                        float: left;
                        display: inline-table;
                
                    
                    }
    </style>
</head>
<body>
    <div id="id01" >
        
        <img src="./logo.jpg" class="size" width="200px" height="200px">
        
            <h1  >Hello World </h1>
        
        
    </div>
    <div id="id02">
        <h1>Welcome To My Page</h1>
    </div>
</body>
</html>