<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 12px;
            text-align: center;
            color: blue;
            font-weight: 300%;
            background-color: blanchedalmond;
        }
        #head{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/56/Alabama_Hills1-1200px.jpg);
            
            height: 400px;
            text-align: center;
            color: antiquewhite;
            background-repeat: no-repeat;
    background-size: cover;
        }
    </style>
</head>
<body>
    <div style="background-color: aqua; padding: 12px;text-align: center;">
<ul>

    <button >Home</button>
    <li>About Us</li>
    <li>Client</li>
    <li>News</li>
</ul>

    </div>
    

    <div id="head">
        <h1>Welcome to My Page</h1>

    </div>
</body>
</html>