<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id01{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(orange,green,yellow);
            border-radius: 100%;
        }
        #id02{
            height: 200px;
            width: 200px;
            background-image: radial-gradient(lavender,blue,red);
            border-radius: 100%;
        }
        #id03{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(orange,green,yellow);
            border-radius: 100%;
        }
        #id04{
            height: 200px;
            width: 200px;
            background-image: radial-gradient( olive,brown,yellow);
            border-radius: 100%;
        }
        #class01{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            margin-top: 50px;
            

        }
        #class02{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            
        }
        #class03{
            display: flex;
        justify-content: space-between;
            

        }
        #id05{
            height: 200px;
            width: 200px;
            background-image: conic-gradient( olive,brown,yellow);
            border-radius: 100%;
        }
        #id06{
            height: 200px;
            width: 200px;
            background-image: conic-gradient( olive,brown,yellow);
            border-radius: 100%;
        }
        #id07{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(orange,green, gray);
            border-radius: 100%;
        }
        #id08{
            height: 200px;
            width: 200px;
            background-image: radial-gradient(circle,skyblue,blue,red);
            border-radius: 100%;
        }
        #id09{
            height: 100px;
            width: 100px;
            background-image: conic-gradient(red, blue, green);
            border-radius: 100%;
        }
    </style>
</head>
<body >
    <div id="class01">
        <div id="id01" class="class01">
            <em><h1 style="text-align: center; color: coral;">Hello</h1></em>

        </div>
        <div id="id02" class="class01">
            <h1 style="text-align: center; color: khaki;">World</h1>
        </div>
        <div id="id05">

        </div>
    </div>
    <div id="class02">
        <div id="id03"></div>
        <div id="id04"></div>
        <div id="id06"></div>
    </div>
    <div id="class03">
        <div id="id07"></div>
        <div id="id08"></div>
        <div id="id09"></div>
    </div>
   
    
</body>
</html>